<RCC>
    <qresource prefix="/Resources">
        <file>Imgs/bottomConsole.png</file>
        <file>Imgs/bottomConsoleUpdate1.png</file>
        <file>Imgs/car1.png</file>
        <file>Imgs/car1-removebg-preview.png</file>
        <file>Imgs/car2-removebg-preview.png</file>
        <file>Imgs/car3-removebg-preview.png</file>
        <file>Imgs/car4-removebg-preview.png</file>
        <file>Imgs/car5.png</file>
        <file>Imgs/car6.png</file>
        <file>Imgs/car7.png</file>
        <file>Imgs/car8.png</file>
        <file>Imgs/centerCircle.svg</file>
        <file>Imgs/centerCircle2.svg</file>
        <file>Imgs/centerCircle3.svg</file>
        <file>Imgs/centerCircle4png.png</file>
        <file>Imgs/centerCircle5.svg</file>
        <file>Imgs/centerCircle6.png</file>
        <file>Imgs/clusterCarModelImg.png</file>
        <file>Imgs/clusterCarModelImg1.png</file>
        <file>Imgs/clusterCarModelImgBgR.png</file>
        <file>Imgs/clusterCarModelImgBgR2.png</file>
        <file>Imgs/full.png</file>
        <file>Imgs/fullmOne.png</file>
        <file>Imgs/fullmTwo.png</file>
        <file>Imgs/gearChange.svg</file>
        <file>Imgs/handBrakesIndicator.svg</file>
        <file>Imgs/LeftDial.png</file>
        <file>Imgs/leftDialtest1.png</file>
        <file>Imgs/leftIndi.svg</file>
        <file>Imgs/less.png</file>
        <file>Imgs/lessY.png</file>
        <file>Imgs/lowerConsole.png</file>
        <file>Imgs/lvlFull.png</file>
        <file>Imgs/needle.png</file>
        <file>Imgs/needle2.png</file>
        <file>Imgs/needle3.png</file>
        <file>Imgs/nopetrol.svg</file>
        <file>Imgs/oil_Indi.svg</file>
        <file>Imgs/quater.png</file>
        <file>Imgs/quaterY.png</file>
        <file>Imgs/rightDial.png</file>
        <file>Imgs/rightIndi.svg</file>
        <file>Imgs/rightIndi2.svg</file>
        <file>Imgs/seatBelt.svg</file>
        <file>Imgs/topConsole.png</file>
        <file>Imgs/topConsoleUpdate1.png</file>
        <file>Imgs/veryLess.png</file>
        <file>Imgs/warningIndi.svg</file>
        <file>Imgs/leftDialtest2.png</file>
        <file>Imgs/rightDial2.png</file>
    </qresource>
</RCC>
